# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# debug log
#debug=true
logging.level.root=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.jp.co.future.uroborosql.AbstractAgent=TRACE
logging.level.jp.co.future.uroborosql.SqlAgentImpl=DEBUG
logging.level.jp.co.future.uroborosql.filter.DebugSqlFilter=DEBUG
logging.level.com.cloud.demo=DEBUG

# Test Data
testdata.dbautoinit=true
